## API SECRETS
##==========================

## Pour récupérer les identifiants de l'API adzuna, il faut créer un compte sur https://developer.adzuna.com/login
## Les accès seront disponibles **API Access Details**

ADZUNA_BASE_URL=https://api.adzuna.com/v1/api/jobs
ADZUNA_APP_ID=
ADZUNA_APP_KEY=
##==========================

## Créer un compte sur le site rapidapi.com
## Recherche l'api Jsearch : https://rapidapi.com/letscrape-6bRBa3QguO5/api/jsearch
## Cliquer sur Job Search dans endpoints et récupérer les accès dans Code Snippets

JSEARCH_HOST=jsearch.p.rapidapi.com
JSEARCH_BASE_URL=https://jsearch.p.rapidapi.com/search
JSEARCH_KEY=
##==========================

## Aller sur https://francetravail.io/
## Créer un compte et par la suite une application pour obtenir les identifiants d'accès à l'API

FRANCE_TRAVAIL_ID=
FRANCE_TRAVAIL_KEY=
FRANCE_TRAVAIL_SCOPES="api_offresdemploiv2 o2dsoffre"

## STREAMLIT ENV VARIABLES
STREAMLIT_API_HOST=http://api:8000/search

## AIRFLOW DB - POSTGRES
AIRFLOW_POSTGRES_DB=airflow_db
AIRFLOW_POSTGRES_USER=
AIRFLOW_POSTGRES_PASSWORD=

## AIRFLOW SECRETS AND ENV VARIABLES
AIRFLOW_UID=501
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=password
AIRFLOW_BASE_IMAGE=apache/airflow:3.0.2-python3.12
JM_IMAGE_NAME=jobmarket-airflow
JM_IMAGE_TAG=latest
AIRFLOW_PROJ_DIR=./airflow
_PIP_ADDITIONAL_REQUIREMENTS="-r /requirements.txt"
FERNET_KEY=
INTERNAL_API_SECRET_KEY=
TIME_ZONE=Europe/Paris

## GRAFANA SECRETS
GRAFANA_USER=
GRAFANA_KEY=

## JOBS DB SECRETS - POSTGRES
JOBS_POSTGRES_DB=jobs_db
JOBS_POSTGRES_USER=
JOBS_POSTGRES_PASSWORD=
JOBS_POSTGRES_HOST=jobs-db
JOBS_POSTGRES_PORT=5432